<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Mime-Detective" Version="22.7.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.FA.Catalog.Core\Smart.FA.Catalog.Core.csproj" />
    <ProjectReference Include="..\Smart.FA.Catalog.Infrastructure\Smart.FA.Catalog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Smart.FA.Catalog.Core/GlobalUsing.cs" />
  </ItemGroup>

</Project>
