<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f8533a3-380e-451d-b31c-a421c93ce84f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Smart.Design.Razor" Version="1.0.17-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.FA.Catalog.Application\Smart.FA.Catalog.Application.csproj" />
    <ProjectReference Include="..\Smart.FA.Catalog.Infrastructure\Smart.FA.Catalog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\lib.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Local.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Staging.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Admin\Trainings\Create\Index.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Trainings\Create\CreateModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Admin\Trainings\Create\CreateModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Content Remove="wwwroot\icons\link.svg" />
    <Content Remove="wwwroot\favicon.ico" />
    <EmbeddedResource Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validators\CreateTrainingViewModelValidator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateTrainingViewModelValidator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validators\CreateTrainingViewModelValidator.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateTrainingViewModelValidator.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Admin\Trainings\Edit\EditModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Admin\Trainings\Update\UpdateModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Admin\Trainings\List\ListModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ListModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Admin\Trainings\Create\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validators\CreateTrainingViewModelValidator.fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateTrainingViewModelValidator.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Admin\Trainings\List\ListModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ListModel.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Pages\Admin" />
  </ItemGroup>


</Project>
