# smart-cfa

./: .env  .gitignore  AccountSim.Dockerfile  Api.Dockerfile  DB.Dockerfile  Jenkinsfile  Minio.Dockerfile  README.md  Showcase.Dockerfile  Showcase.krb5.Dockerfile  Smart.FA.Catalog.sln  Web.Dockerfile  Web.krb5.Dockerfile  deploy-prod.sh  deploy-staging.sh  docker-compose-local.yml  docker-compose-nginx.yml  docker-compose-startup.yml  docker-compose.yml  docker_startup_script.bat  jenkins-build.sh  jenkins-deploy.sh  jenkins-run.sh  launch.sh  nginx.conf  startup.bat
Smart.FA.Catalog.Tests.Common/: Smart.FA.Catalog.Tests.Common.csproj  Tests.Common.csproj  TrainerFactory.cs  TrainingFactory.cs  UserFactory.cs
src/AccountSimulator/src/Smart.FA.Catalog.AccountSimulator/: AccountData.cs  AccountDataHeaderSerializer.cs  AccountUser.cs  CustomData.cs  IAccountDataHeaderSerializer.cs  Program.cs  ProxyHeaderMiddleware.cs  ProxyRedirect.cs  Smart.FA.Catalog.AccountSimulator.csproj  appsettings.json
src/Shared/Smart.FA.Catalog.Shared/: Smart.FA.Catalog.Shared.csproj
src/Shared/Smart.FA.Catalog.Shared/Collections/: PagedList.cs
src/Shared/Smart.FA.Catalog.Shared/Extensions/: CollectionExtensions.cs
src/Shared/Smart.FA.Catalog.Shared/Helper/: EmailValidator.cs  Guard.cs  UriHelper.cs
src/Shared/Smart.FA.Catalog.Shared/Security/: NetSecurityNativeFix.cs
src/Showcase/src/Smart.FA.Catalog.Showcase.Domain/: IHasId.cs  Smart.FA.Catalog.Showcase.Domain.csproj  efpt.config.json  efpt.renaming.json
src/Showcase/src/Smart.FA.Catalog.Showcase.Infrastructure/: DesignTimeContextFactory.cs  Smart.FA.Catalog.Showcase.Infrastructure.csproj  efpt.config.json  efpt.renaming.json
src/Showcase/src/Smart.FA.Catalog.Showcase.Localization/: ShowcaseResources.Designer.cs  ShowcaseResources.resx  Smart.FA.Catalog.Showcase.Localization.csproj
src/Showcase/src/Smart.FA.Catalog.Showcase.Web/: Constants.cs  GlobalUsings.cs  Program.cs  README.md  Smart.FA.Catalog.Showcase.Web.csproj  appsettings.Development.json  sassconfig.json  (+6 more)
src/Smart.FA.Catalog.Application/: Application.csproj  Smart.FA.Catalog.Application.csproj
src/Smart.FA.Catalog.Application/Extensions/: ProfilePictureExtensions.cs  ServiceCollectionExtensions.cs
src/Smart.FA.Catalog.Application/Interceptors/: LoggingPipelineBehavior.cs
src/Smart.FA.Catalog.Application/SeedWork/: ResponseBase.cs
src/Smart.FA.Catalog.Core/: Core.csproj  GlobalUsing.cs  Smart.FA.Catalog.Core.csproj  Smart.FA.Catalog.Core.csproj.DotSettings
src/Smart.FA.Catalog.Core/Domain/: Trainer.cs  Training.cs  ValidateTrainingEvent.cs
src/Smart.FA.Catalog.Core/Exceptions/: CommonAggregateException.cs  CommonExceptionCode.cs  Error.cs  GuardClauseException.cs  TrainerErrors.cs  TrainingErrors.cs  TrainingException.cs  UserException.cs
src/Smart.FA.Catalog.Core/Extensions/: JsonExtensions.cs
src/Smart.FA.Catalog.Core/Helpers/: EmailValidator.cs
src/Smart.FA.Catalog.Core/LogEvents/: GeneralLogEvents.cs  TrainerLogEvents.cs  TrainingLogEvents.cs
src/Smart.FA.Catalog.Core/SeedWork/: Bus.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Enumeration.cs  EventDispatcher.cs  Guard.cs  IAggregateRoot.cs  IBus.cs  IRepository.cs  IUnitOfWork.cs  JoinCollectionFacade.cs  MessageBus.cs  PagedList.cs  Specification.cs  ValueObject.cs
src/Smart.FA.Catalog.Core/Services/: IBootStrapService.cs  IMailService.cs  IS3StorageService.cs  IUserIdentity.cs  IUserStrategy.cs  IbootStrapService.cs
src/Smart.FA.Catalog.Infrastructure/: DesignTimeContextFactory.cs  Infrastructure.csproj  Smart.FA.Catalog.Infrastructure.csproj  appsettings.Infrastructure.Development.json  appsettings.Infrastructure.Local.json  appsettings.Infrastructure.json
src/Smart.FA.Catalog.Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Smart.FA.Catalog.Infrastructure/Migrations/: 20211210102754_AddTrainingAndTrainers.Designer.cs  20211210102754_AddTrainingAndTrainers.cs  20220107131426_Init.Designer.cs  20220107131426_Init.cs  20220112162714_TrainingDetailLanguage.Designer.cs  20220112162714_TrainingDetailLanguage.cs  20220119153359_TrainerUser.cs  20220201143843_TrainerIdentity.cs  20220202085931_Init.Designer.cs  20220202085931_Init.cs  20220216104428_NewTrainerFields.Designer.cs  20220217112911_TargetAudienceEnum.Designer.cs  20220217112911_TargetAudienceEnum.cs  20220218095754_Change_Training_Status_ForEnumConversion.Designer.cs  20220228153200_Change_enrollment_to_assignment.Designer.cs  20220228153200_Change_enrollment_to_assignment.cs  20220301095830_Add_Topics_To_Training.Designer.cs  20220301095830_Add_Topics_To_Training.cs  20220307092308_Add_Personal_Social_Network_To_Trainer.Designer.cs  20220307092308_Add_Personal_Social_Network_To_Trainer.cs  20220314155815_Add_Profile_Picture_To_Trainer.Designer.cs  ContextModelSnapshot.cs
src/Smart.FA.Catalog.Infrastructure/Options/: DALOptions.cs
src/Smart.FA.Catalog.Infrastructure/Persistence/: CatalogContext.cs  Context.cs
src/Smart.FA.Catalog.Infrastructure/Services/: AccountUserStrategy.cs  BootStrapService.cs  DomainEventPublisher.cs  FakeAccountUserStrategy.cs  MailOptions.cs  MailService.cs  UserStrategyResolver.cs
src/Smart.FA.Catalog.Web/: Api.csproj  Program.cs  README.md  SharedResource.cs  Smart.FA.Catalog.Web.csproj  Web.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Smart.FA.Catalog.Web/Extensions/: BootStrapServiceExtensions.cs  CustomIdentity.cs  EntityFrameworkMigrationExtensions.cs  ProxyHeaderMiddleware.cs  ServiceCollectionExtensions.cs  ViewDataDictionaryExtensions.cs
src/Smart.FA.Catalog.Web/Identity/: CustomIdentity.cs  UserIdentity.cs
src/Smart.FA.Catalog.Web/Options/: AdminOptions.cs
src/Smart.FA.Catalog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  _ViewImports.cshtml
src/Smart.FA.Catalog.Web/Properties/: launchSettings.json
src/Smart.FA.Catalog.Web/Validators/: CreateTrainingRequestValidator.cs  TrainingViewModelErrors.cs  UpdateTrainerRequestValidator.cs  UpdateTrainingRequestValidator.cs
(+1132 files in other folders)
