 events{}
    http{
        upstream cf-api {
            server host.docker.internal:5000; # ip of your internal application
        }
        server {
            listen 80;

            location / {
                proxy_pass http://host.docker.internal:5001; # ip of your public application
            }

            location @myinternalapplication {
                set $stored_real_location $upstream_http_x_real_location;
                proxy_pass http://cf-api$stored_real_location;
                proxy_http_version 1.1;
                proxy_set_header Connection keep-alive;

                # of course, you have to change 'myheader' with the header you want to pass
                set $useridheader "$upstream_http_user_id";
                set $appnameheader "$upstream_http_app_name";
                proxy_set_header user_id $useridheader;
                proxy_set_header app_name $appnameheader;
            }

             location /_content{
                proxy_pass http://cf-api/_content;
              }

        }
    }
