 events{}
    http{
        upstream cf-api {
            server host.docker.internal:5091; # ip of your internal application
        }
        server {
            listen 80;

            location / {
                proxy_pass http://host.docker.internal:5259; # ip of your public application
            }

            location @myinternalapplication {
                set $stored_real_location $upstream_http_x_real_location;
                proxy_pass http://cf-api$stored_real_location;
                proxy_http_version 1.1;
                proxy_set_header Connection keep-alive;

                # of course, you have to change 'myheader' with the header you want to pass
                set $userId "$upstream_http_userId";
                set $smartApplication "$upstream_http_smartApplication";
                set $customData "$upstream_http_customData";
                proxy_set_header userId $userId;
                proxy_set_header smartApplication $smartApplication;
                proxy_set_header customData $customData;
            }

             location /_content{
                proxy_pass http://cf-api/_content;
              }
        }
    }
