@model Smart.FA.Catalog.Showcase.Infrastructure.Mailing.Contact.InquirySendEmailRequest
<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Message depuis le formulaire de contact</title>

    <style id="ignore" type="text/css">
        @@media only screen and (min-width: 768px) {
            .templateContainer {
                width: 600px !important;
            }
        }

        @@media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            #bodyCell {
                padding-top: 10px !important;
            }

            .mcnImage {
                width: 100% !important;
            }

            .textContent {
                padding-top: 18px !important;
                padding-bottom: 18px !important;
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

            h1 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            h2 {
                font-size: 22px !important;
                line-height: 125% !important;
            }

            h3 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            h4 {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            #templateHeader .textContent,
            #templateHeader .textContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            #templateBody .textContent,
            #templateBody .textContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

    </style>
    <style type="text/css">
        /*////// RESET STYLES //////*/
        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-right: 0;
            padding-left: 0;
        }

        p {
            margin: 1em 0;
        }

        /*////// FONTS //////*/
        h1, h2, h3, h4, h5, h6,
        .headerCell, .footerCell,
        .textContent, .textContentLast,
        .buttonContent,
        .emailCalendarDay, .emailCalendarMonth, .data, .caption {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*////// CLIENT-SPECIFIC STYLES //////*/
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        /* Force Hotmail/Outlook.com to display line heights normally. */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up. */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Force IE to smoothly render resized images. */
        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        /*////// FRAMEWORK STYLES //////*/
        .flexibleContainerCell {
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .flexibleImage {
            height: auto;
        }

        .bottomShim {
            padding-bottom: 20px;
        }

        .imageContent, .imageContentLast {
            padding-bottom: 20px;
        }

        .nestedContainerCell {
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
        }

        /*////// GENERAL STYLES //////*/
        body, #bodyTable {
            background-color: #ffffff;
        }

        #bodyCell {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #emailBody {
            width: 600px;
            background-color: #FFFFFF;
            border-collapse: separate;
            overflow: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 16px;
            text-align: left;
        }

        .textContent, .textContentLast {
            color: #404040;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            padding-bottom: 20px;
        }

            .textContent a, .textContentLast a {
                color: #ff4054;
                text-decoration: underline;
            }

        .headerCell, .footerCell {
            font-size: 11px;
            color: #b5b5b5;
        }

        .headerCell {
            padding-top: 20px;
        }

        .footerCell {
            padding-bottom: 20px;
        }

            .headerCell a, .footerCell a {
                font-size: 11px;
                color: #b6b3ad;
            }

        .nestedContainer {
            background-color: #F7F7F7;
            border-radius: 3px;
        }

            .nestedContainer h1, .nestedContainer h2, .nestedContainer h3 {
                color: #cccccc;
            }

            .nestedContainer .textContent, .nestedContainer .textContentLast {
                color: #666666;
            }

            .nestedContainer .emailButton {
                background-color: #999999;
            }

        .emailButton {
            border-radius: 5px;
            border-width: 3px;
            border-color: #4b4435;
            border-style: solid;
            border-collapse: separate;
        }

        .buttonContent a {
            text-decoration: none;
        }

            .buttonContent a div {
                color: #4b4435;
                display: block;
                padding: 15px;
                font-size: 18px;
                font-weight: 700;
                text-align: center;
            }

        .emailCalendar {
            background-color: #ffffff;
        }

        .emailCalendarMonth {
            background-color: #ecf4f9;
            color: #007698;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .emailCalendarDay {
            color: #007698;
            font-size: 60px;
            font-weight: 700;
            line-height: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        .logoCell {
            padding: 40px 0;
        }

        /*////// EDITOR STYLES //////*/
        h1 {
            font-weight: 300;
            font-size: 28px;
            color: #404040;
            margin-bottom: 10px;
        }

        h2 {
            font-weight: 700;
            font-size: 18px;
            color: #ff4054;
        }

        h3 {
            font-weight: 700;
            font-size: 16px;
            color: #404040;
            text-transform: uppercase;
        }

        /*////// DRAGNDROP STYLES //////*/
        .dojoDndItemOver {
            outline: solid 1px orange;
        }

        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: auto;
            padding: 0;
            width: 100%;
            max-width: 700px;
        }

        #bodyTable {
            border: 16px solid #FF4054;
            font-family: Helvetica, Arial;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td {
            mso-line-height-rule: exactly;
        }

            a[href^=tel],
            a[href^=sms] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }

        p,
        a,
        li,
        td,
        body,
        table {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

        .templateContainer {
            max-width: 650px !important;
        }

        .mcnImage {
            vertical-align: bottom;
        }

        .textContent {
            word-break: break-word;
            padding: 18px;
        }

            .textContent img {
                height: auto !important;
            }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        .grey {
            margin-top: 2vh;
            margin-bottom: 2vh;
            background-color: #e5e5e5;
            padding-bottom: 18px;
        }

            .grey tbody {
                padding-bottom: 18px;
            }

        .detail {
            padding-top: 1.5vh !important;
        }

        .success {
            color: #00A57D !important;
        }

        .fail {
            color: #ff4054 !important;
        }

        .orange {
            color: #FF8700 !important;
        }

        .imageContent {
            margin-bottom: 2.5vh;
            margin-left: 9px;
            clear: both;
        }

        .intro {
            margin-bottom: 2vh;
        }

        .left {
            max-width: 210px !important;
        }

        .right {
            max-width: 390px !important;
        }

        .bold {
            font-weight: bold;
        }

        .red {
            color: #ff4054;
        }

        .email {
            text-decoration: none;
        }

        .note {
            font-size: 13px;
        }

        .button {
            background-color: #ff4054;
            padding: 18px;
            margin: auto;
            max-width: 250px;
            text-align: center;
            display: block;
            font-weight: bold;
            letter-spacing: normal;
            line-height: 100%;
            text-decoration: none;
            color: #FFFFFF;
            mso-line-height-rule: exactly;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            background-color: #ffffff;
        }

        h1 {
            color: #ff4054;
            font-size: 35px;
            font-style: normal;
            font-weight: 900;
            line-height: 110%;
            letter-spacing: normal;
            text-align: center;
        }

        h2 {
            color: #1A1A1A;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #1A1A1A;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #1A1A1A;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        #templateHeader {
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0px;
            padding-bottom: 0;
        }

            #templateHeader .textContent,
            #templateHeader .textContent p {
                color: #1A1A1A;
                font-size: 16px;
                line-height: 150%;
                text-align: left;
            }

                #templateHeader .textContent a,
                #templateHeader .textContent p a {
                    color: #ff4054;
                    font-weight: normal;
                    text-decoration: underline;
                }

        #templateBody {
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 50px;
            padding-bottom: 9px;
        }

            #templateBody .textContent,
            #templateBody .textContent p {
                color: #1A1A1A;
                font-size: 16px;
                line-height: 150%;
                text-align: left;
            }

                #templateBody .textContent a,
                #templateBody .textContent p a {
                    color: #ff4054;
                    font-weight: normal;
                    text-decoration: underline;
                }

        /* Remove spacing between tables in Outlook 2007 and up. */
        #outlook a {
            padding: 0;
        }

        .textContentContainer {
            max-width: 100% !important;
            width: 100% !important;
            clear: both;
        }

    </style>
</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top" id="templateHeader">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tr>
                                        <td valign="top" class="headerContainer">

                                            <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">

                                                            <img alt="Smart" src="https://smartbe.be/ressources/charte/logos/SMART_ROUGE_RGB.jpg" style="max-width:250px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="250" height="95" align="middle" />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="min-width:100%;" class="textContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="textContent" style="padding-top:18px; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                                                            <h1 class="null">Message depuis le formulaire de contact</h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateBody">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tr>
                                        <td valign="top" class="bodyContainer">
                                            <table style="max-width:100%; min-width:100%;" class="textContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td class="textContent" style="padding-top:18px; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                                                            Un utilisateur du site learning.smart.coop a envoyé le message suivant :

                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>


                                            <table class="grey" style="min-width:90%;  margin-left:18px!important;" width="95%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody style="padding-bottom: 18px !important;">

                                                    <tr>
                                                        <td style="padding-top:9px;" valign="top">
                                                            <table style="max-width:210px;" class="textContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="textContent" style="padding-top: 0px !important; padding-bottom:0px !important;" valign="top">
                                                                            Nom d'utilisateur&#8239;:
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table style="max-width:390px;" class="textContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="textContent" style="padding-top: 0px !important; padding-bottom:0px !important;" valign="top">
                                                                            <span class="bold">@Model.Name</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:9px;" valign="top">
                                                            <table style="max-width:210px;" class="textContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="textContent" style="padding-top: 0px !important; padding-bottom:0px !important;" valign="top">
                                                                            Email de l'utilisateur&#8239;:
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table style="max-width:390px;" class="textContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="textContent" style="padding-top: 0px !important; padding-bottom:0px !important;" valign="top">
                                                                            <span class="bold">@Model.Email</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:9px;" valign="top">
                                                            <table style="max-width:210px;" class="textContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="textContent" style="padding-top: 0px !important; padding-bottom:0px !important;" valign="top">
                                                                            Message&#8239;:
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table style="max-width:390px;" class="textContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="textContent" style="padding-top: 0px !important; padding-bottom:0px !important;" valign="top">
                                                                            <span class="bold">@Model.Message</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr class="textContent">
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>



                                            <table class="imageContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 9px;" valign="top">
                                                            <img alt="Smart" src="https://smartbe.be/ressources/charte/cfa/logo_smart_learning_black.png" style="max-width:180px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="180" align="left" />
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </center>
</body>

</html>
