<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Mime-Detective" Version="22.7.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.FA.Catalog.UserAdmin.Domain\Smart.FA.Catalog.UserAdmin.Domain.csproj" />
    <ProjectReference Include="..\Smart.FA.Catalog.UserAdmin.Infrastructure\Smart.FA.Catalog.UserAdmin.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Smart.FA.Catalog.UserAdmin.Domain\GlobalUsing.cs">
      <Link>GlobalUsing.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
